# stroem-payment-protocol-extension

./: generate_classes.sh  pom.xml
src/: StroemPaymentProtocol.proto
src/main/java/io/stroem/paymentprotocol/: StroemPpProtos.java  StroemProtos.java
