<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.stroem.paymentprotocol</groupId>
  <artifactId>stroem-payment-protocol-extension</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stroem-payment-protocol-extension</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>strawpay-libs-snapshots</id>
      <name>strawpay-snapshots</name>
      <url>https://strawpay.artifactoryonline.com/strawpay/libs-snapshots-local</url>
    </snapshotRepository>
    <repository>
      <id>strawpay-libs-releases</id>
      <name>strawpay-releases</name>
      <url>https://strawpay.artifactoryonline.com/strawpay/libs-releases-local</url>
    </repository>
  </distributionManagement>
</project>
